{
  "name": "img_diggest",
  "version": "0.1.0",
  "description": "Image Processor for weTopi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joan",
  "license": "ISC"
}
